# android-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jquiroga/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jquiroga/challenge/: MainActivity.kt
app/src/main/java/com/jquiroga/challenge/application/: ChallengeApp.kt
app/src/main/java/com/jquiroga/challenge/di/: DataBaseModule.kt  KoinModules.kt  NetworkModule.kt  SearchModule.kt  SongModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_history.xml  fragment_search_song.xml  fragment_song_detail.xml  item_search_history.xml  item_song.xml  item_song_load_state.xml
app/src/main/res/navigation/: nav_host_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/test/java/com/jquiroga/challenge/: ExampleUnitTest.kt
app/src/test/java/com/jquiroga/challenge/dependencies/: ApiDependenciesTest.kt  MapperDependenciesTest.kt  RepositoryDependenciesTest.kt  UseCaseDependenciesTest.kt  ViewModelDependenciesTest.kt
data/: build.gradle
data/src/androidTest/java/com/jquiroga/data/dao/: BaseDao.kt  SearchDaoTest.kt
data/src/main/java/com/jquiroga/data/core/network/: Network.kt
data/src/main/java/com/jquiroga/data/core/utils/: Extensions.kt
data/src/main/java/com/jquiroga/data/datasource/local/db/: ChallengeAppDataBase.kt
data/src/main/java/com/jquiroga/data/datasource/local/db/dao/: SearchDao.kt  SongDao.kt
data/src/main/java/com/jquiroga/data/datasource/local/db/entity/: SearchRoom.kt  SongRoom.kt
data/src/main/java/com/jquiroga/data/datasource/local/source/: SearchLocalDataSource.kt  SongLocalDataSource.kt
data/src/main/java/com/jquiroga/data/datasource/remote/api/: SearchApi.kt
data/src/main/java/com/jquiroga/data/datasource/remote/api/client/: ApiClient.kt
data/src/main/java/com/jquiroga/data/datasource/remote/response/: SearchResponse.kt
data/src/main/java/com/jquiroga/data/datasource/remote/source/: SongPagingRemoteDataSource.kt
data/src/main/java/com/jquiroga/data/entity/: SongEntity.kt
data/src/main/java/com/jquiroga/data/mapper/search/: SearchLocalMapper.kt
data/src/main/java/com/jquiroga/data/mapper/song/: SongLocalMapper.kt  SongRemoteMapper.kt
data/src/main/java/com/jquiroga/data/repository/: SearchDataRepository.kt  SongDataRepository.kt
data/src/test/java/com/jquiroga/data/mapper/search/: SearchLocalMapperTest.kt
data/src/test/java/com/jquiroga/data/mapper/song/: SongRemoteMapperTest.kt
data/src/test/java/com/jquiroga/data/provider/: SearchHistoryDataProvider.kt
data/src/test/java/com/jquiroga/data/repository/: SearchRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/jquiroga/domain/entity/: Song.kt
domain/src/main/java/com/jquiroga/domain/repository/: SearchRepository.kt  SongRepository.kt
domain/src/main/java/com/jquiroga/domain/usecase/: GetSearchHistoryUseCase.kt  SaveSearchTermUseCase.kt  SearchSongsByTermUseCase.kt
domain/src/test/java/com/jquiroga/domain/: GetSearchHistoryUseCaseTest.kt  SaveSearchTermUseCaseTest.kt
domain/src/test/java/com/jquiroga/domain/provider/: SearchHistoryDataProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
