<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_main"
    app:startDestination="@id/searchSongFragment">

    <fragment
        android:id="@+id/searchSongFragment"
        android:name="com.jquiroga.challenge.features.searchsong.view.SearchSongFragment"
        android:label="@string/search_song_title"
        tools:layout="@layout/fragment_search_song">

        <action
            android:id="@+id/action_searchSongFragment_to_songDetailFragment"
            app:destination="@id/songDetailFragment" />

        <action
            android:id="@+id/action_searchSongFragment_to_searchHistoryFragment"
            app:destination="@id/searchHistoryFragment" />

    </fragment>

    <fragment
        android:id="@+id/songDetailFragment"
        android:name="com.jquiroga.challenge.features.songdetail.view.SongDetailFragment"
        android:label="@string/detail_song_title"
        tools:layout="@layout/fragment_song_detail">

        <argument
            android:name="song"
            app:argType="com.jquiroga.challenge.features.searchsong.model.SongModel"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/searchHistoryFragment"
        android:name="com.jquiroga.challenge.features.searchhistory.view.SearchHistoryFragment"
        android:label="fragment_search_history"
        tools:layout="@layout/fragment_search_history" />

</navigation>